# Server configuration
PORT=2995

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=project_db

# JWT configuration
JWT_SECRET=427320b27b379d2cc24c6b2ac032098ae41833553416901d12e8d599f319fa1b
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=shareplate24@gmail.com
EMAIL_PASSWORD=tsqy oimf twjb igpi
EMAIL_FROM=shareplate24@gmail.com
